<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="80sp" />
        </HorizontalScrollView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/gray"
                android:text="AC"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/gray"
                android:text="+/-"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/gray"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_division"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/orange"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/gray"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/gray"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/gray"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_multiplication"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/orange"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/gray"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/gray"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/gray"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_minus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/orange"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Row 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/gray"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/gray"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/gray"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_plus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/orange"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Row 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/gray"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/gray"
                android:text=","
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_equals"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/orange"
                android:text="="
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
