<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white_blue"
            android:layout_gravity="top|end"
            android:text="click"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginEnd="18dp"
            android:visibility="gone"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingHorizontal="32dp"
            android:clipToPadding="false"
            tools:ignore="UselessParent">


            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:maxLines="1"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="80sp" />

        </HorizontalScrollView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="6dp"
            tools:ignore="UselessLeaf,UselessParent">

            <com.google.android.material.button.MaterialButton
                style="@style/Grey.Button"
                android:id="@+id/btn_clear"
                android:text="AC"
                android:onClick="OnNumberClick"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Grey.Button"
                android:layout_marginHorizontal="18dp"
                android:text="+/-" />

            <com.google.android.material.button.MaterialButton
                style="@style/Grey.Button"
                android:layout_marginEnd="18dp"
                android:text="%" />

            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:onClick="OnOperationClick"
                android:id="@+id/btn_division"
                android:text="/" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="6dp"
            tools:ignore="UselessLeaf,UselessParent">

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey.Button"
                android:text="7"
                android:onClick="OnNumberClick"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey.Button"
                android:layout_marginHorizontal="18dp"
                android:text="8"
                android:onClick="OnNumberClick"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey.Button"
                android:layout_marginEnd="18dp"
                android:text="9"
                android:onClick="OnNumberClick"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:id="@+id/btn_multiplication"
                android:onClick="OnOperationClick"
                android:text="x" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="6dp"
            tools:ignore="UselessLeaf,UselessParent">

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey.Button"
                android:text="4"
                android:onClick="OnNumberClick"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey.Button"
                android:layout_marginHorizontal="18dp"
                android:text="5"
                android:onClick="OnNumberClick"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey.Button"
                android:layout_marginEnd="18dp"
                android:text="6"
                android:onClick="OnNumberClick"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:id="@+id/btn_minus"
                android:onClick="OnOperationClick"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="6dp"
            tools:ignore="UselessLeaf,UselessParent">

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey.Button"
                android:text="1"
                android:onClick="OnNumberClick"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey.Button"
                android:layout_marginHorizontal="18dp"
                android:text="2"
                android:onClick="OnNumberClick"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey.Button"
                android:layout_marginEnd="18dp"
                android:text="3"
                android:onClick="OnNumberClick"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:id="@+id/btn_plus"
                android:onClick="OnOperationClick"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="6dp"
            tools:ignore="UselessLeaf,UselessParent">

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey.Button"
                android:layout_width="178dp"
                android:layout_marginEnd="18dp"
                android:paddingStart="32dp"
                android:text="0"
                android:onClick="OnNumberClick"
                android:textAlignment="textStart" />

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey.Button"
                android:layout_marginEnd="18dp"
                android:text="." />

            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:id="@+id/btn_egual"
                android:text="="
                android:onClick="OnOperationClick" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
